# automatizacion-e2e

./: .gitignore  README.md  build.gradle  conclusiones.txt  readme.txt
reporte/: index.html
src/test/java/orangehrm/: TestRunner.java
src/test/java/orangehrm/steps/: UserManagementSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: user_management.feature
