plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-junit:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.16.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty "cucumber.plugin", "pretty, json:target/cucumber-report.json"
    systemProperty "cucumber.glue", "orangehrm.steps"
    systemProperty "webdriver.http.factory", "jdk-http-client"
}

serenity {
    reports = ['single-page-html']
}
